REACT_APP_TFL_APPLICATION_KEY=9bad5c1b4fa4a3971fe0f7b55ebd643b
REACT_APP_TFL_APPLICATION_ID=e9264262
REACT_APP_TFL_SERVICE_URL=https://api.tfl.gov.uk/

REACT_APP_HERE_MAP_APP_ID=6FTYwpoVQ9O4WxxylIQk
REACT_APP_HERE_MAP_APP_CODE=14FFS4TnSQDsu0dXPmfshw

REACT_APP_GOOGLE_MAP_KEY=AIzaSyDY4hop8EoSlS4D6XR6gTPDqaU025EgaTc

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoicnlhbmFuZ2xlbSIsImEiOiJjaXZqdzYxamgwMDl4MnRwZjAxZG01MzkxIn0.OWH6SCZsVcLdKRcCnRLouA